# Servicios

./: ZonaBelloTentativa.kml
Servicios/: .classpath  .project  build.gradle  log.txt  printing.txt  rastreo-domiciliario.json  settings.gradle
Servicios/CapaDAO/: GeneralDAO.java  MarcacionAnulacionPedidoDAO.java  MarcacionCambioPedidoDAO.java  ParametrosDAO.java  PedidoDAO.java  PedidoFueraTiempoDAO.java  PedidoPOSPMDAO.java  PedidoPixelDAO.java  TiempoPedidoDAO.java  TiendaDAO.java
Servicios/CapaDAOServicios/: EmpleadoEventoDAO.java  EmpleadoTemporalDiaDAO.java  EmpresaTemporalDAO.java  GeneralDAO.java  Impresion.java  ImprimirAdmDAO.java  IngresoInventarioDetalleTmpDAO.java  IngresoInventarioTmpDAO.java  InsumoAlertaDAO.java  InsumoDespachoTiendaDAO.java  InsumoDespachoTiendaDetalleDAO.java  ItemInventarioDAO.java  MarcacionAnulacionPedidoDAO.java  MarcacionCambioPedidoDAO.java  OfertaClienteDAO.java  ParametrosDAO.java  PedidoDAO.java  PedidoFueraTiempoDAO.java  PedidoPOSPMDAO.java  PedidoPixelDAO.java  RazonSocialDAO.java  ReporteContactCenterDAO.java  ReporteHorariosDAO.java  TiempoPedidoDAO.java  TiendaDAO.java  UsuarioDAO.java  cortehoja.java
Servicios/Conexion/: ConexionBaseDatos.java
Servicios/ConexionServicios/: ConexionBaseDatos.java
Servicios/Modelo/: Correo.java  EmpleadoBiometria.java  EmpleadoEvento.java  EmpleadoTemporalDia.java  EmpresaTemporal.java  ImprimirAdm.java  Insumo.java  InsumoAlerta.java  InsumoDespachoTienda.java  InsumoDespachoTiendaDetalle.java  MarcacionAnulacionPedido.java  MarcacionCambioPedido.java  ModificadorInventario.java  OfertaCliente.java  Pedido.java  PedidoFueraTiempo.java  PedidoPixel.java  RazonSocial.java  TiempoPedido.java  Tienda.java  TipoEmpleado.java  Usuario.java
Servicios/Servicios/: ReporteCierreInventarioCtrl.java  ReporteMensualDomiciliosCOM.java  ReporteOfertasSemanales.java  ReportePedidosPendientes.java  ReporteQuinEmplTemporal.java  ReporteResumenOperacion.java  ReporteSemEmplTemporal.java  ReporteSemanalDescDomiciliosCOM.java  ReporteSemanalHorarios.java  ReporteSemanalONLINE.java  ServicioActualizacionEnvInv.java  ServicioControlPedidos.java  ServicioImpresion.java  ServicioInventarios.java  ServicioInventariosBKCHILI.java  ServicioPedidosDomiciliosCOM.java  ServicioReplicaEvBiometria.java  ServicioReplicaUsuarios.java  ServicioReporteContactCenter.java  ServicioReporteControlTiempo.java  ServicioReporteEstadisticasSemanales.java  ServicioRevisionCierres.java
Servicios/src/main/java/CapaDAOSer/: CampanaDAO.java  CierreInventarioSemanalDAO.java  ClienteDAO.java  ConsumoInventarioDAO.java  ConsumoPorcionesDAO.java  DatafonoCierreDAO.java  DepuracionDAO.java  EgresoHistoricoTiendaDAO.java  EmpleadoEncuestaDAO.java  EmpleadoEncuestaDetalleDAO.java  EmpleadoEventoDAO.java  EmpleadoTemporalDiaDAO.java  EmpresaTemporalDAO.java  EstadisticaProductoDAO.java  EstadisticaPromocionDAO.java  GastoConfiguracionDAO.java  GastoEmpleadoTemporalDAO.java  GastoSemanalDAO.java  GeneralDAO.java  HorarioResumenDAO.java  HorarioTrabajadoDAO.java  Impresion.java  ImprimirAdmDAO.java  IngresoGaseosaHistoricoDAO.java  IngresoHistoricoTiendaDAO.java  IngresoInventarioDetalleTmpDAO.java  IngresoInventarioTmpDAO.java  InsumoAlertaDAO.java  InsumoDespachoTiendaDAO.java  InsumoDespachoTiendaDetalleDAO.java  ItemInventarioDAO.java  MarcacionAnulacionPedidoDAO.java  MarcacionCambioPedidoDAO.java  OfertaClienteDAO.java  ParametrosDAO.java  PedidoDAO.java  PedidoFueraTiempoDAO.java  PedidoPOSPMDAO.java  PedidoPixelDAO.java  ProcesoAutomaticoConsultaDAO.java  (+14 more)
Servicios/src/main/java/ConexionSer/: ConexionBaseDatos.java
Servicios/src/main/java/ControladorSer/: PedidoCtrl.java
Servicios/src/main/java/ModeloSer/: Campana.java  CierreInventarioSemanal.java  ClienteCampana.java  ClienteFiel.java  ClienteZapier.java  ConsumoInventario.java  Correo.java  CorreoElectronico.java  DiaFestivo.java  EmpleadoBiometria.java  EmpleadoEncuesta.java  EmpleadoEncuestaDetalle.java  EmpleadoEvento.java  EmpleadoTemporalDia.java  EmpresaTemporal.java  EstadisticaProducto.java  EstadisticaPromocion.java  GastoConfiguracion.java  GastoEmpleadoTemporal.java  GastoSemanal.java  HorarioResumen.java  HorarioTrabajado.java  ImprimirAdm.java  IngresoGaseosaHistorico.java  Insumo.java  InsumoAlerta.java  InsumoDespachoTienda.java  InsumoDespachoTiendaDetalle.java  MarcacionAnulacionPedido.java  MarcacionCambioPedido.java  ModificadorInventario.java  OfertaCliente.java  Pedido.java  PedidoAPP.java  PedidoFueraTiempo.java  PedidoPixel.java  ProcesoAutomatico.java  ProcesoAutomaticoConsulta.java  ProcesoAutomaticoParametro.java  RazonSocial.java  (+9 more)
Servicios/src/main/java/ServiciosSer/: ReporteBloqueosTienda.java  ReporteBloqueosTiendaReproceso.java  ReporteCierreDeditos.java  ReporteCierreDeditosDemanda.java  ReporteCierreInventario.java  ReporteCierreInventarioCtrl.java  ReporteCierreInventarioReprocesoCtrl.java  ReporteClienteFiel.java  ReporteConciliacionEpayco.java  ReporteConciliacionEpaycoReproceso.java  ReporteConciliacionPAYU.java  (+96 more)
Servicios/utilidades/: ControladorEnvioCorreo.java
(+57 files in other folders)
