plugins {
    id 'application'
	id 'java'
	id 'eclipse'
}

archivesBaseName = 'ReporteCierreInventarioReprocesoCtrl'
mainClassName = 'ReporteCierreInventarioReprocesoCtrl'

sourceSets.main.java.srcDirs = ['src/main/java']

repositories {
	mavenLocal()
    mavenCentral()
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'Servicios Varios',
        	'Class-Path': '.', 
        	'Main-Class': 'ServiciosSer.ReporteCierreInventarioReprocesoCtrl'
        	
        	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    }
    //baseName = archivesBaseName
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
    
    exclude "META-INF/*.SF"
    exclude "META-INF/*.DSA"
    exclude "META-INF/*.RSA"
    
    from('src/main/java') {

      include 'imagenes/*.png'
      include 'imagenes/*.jpg'
      include 'icons/*.png'
      include 'icons/*.jpg'
      include 'iconos/*.png'
      include 'iconos/*.jpg'

   }
    
}

dependencies {
   implementation  'log4j:log4j:1.2.16'
   implementation fileTree(dir: 'libs', include: '*.jar')
   
   // https://mvnrepository.com/artifact/javax.mail/mail
   //compile group: 'javax.mail', name: 'mail', version: '1.4.7'
   // https://mvnrepository.com/artifact/javax.mail/javax.mail-api
   implementation group: 'javax.mail', name: 'javax.mail-api', version: '1.6.2'
   
   
   // https://mvnrepository.com/artifact/org.apache.poi/poi
   implementation group: 'org.apache.poi', name: 'poi', version: '4.0.0'
   
   // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
   implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '4.0.0'
   
   // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-schemas
   implementation group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '4.0.0'
   
   //Incluyendo el proyecto de Inventario Americana para el tema de control de inventarios
   //compile project(':ProyectoTiendaAmericanaCliente')
   //implementation project(path:':ProyectoTiendaAmericanaCliente', configuration: 'default')
   
   // https://mvnrepository.com/artifact/mysql/mysql-connector-java
   implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.19'
   
   // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
   implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.10'
   // Para llamado de servicio de ULTRAMSG
   implementation 'com.squareup.okhttp3:okhttp:3.14.6'
   
   implementation("org.slf4j:slf4j-api:1.7.25")
     
}